<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
*{
    padding: 20px;
    margin: 0px;
}
.flex-container{
    border: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: none;
}
.flex-container > div{
    width: 150px;
    border: 1px solid #f00;
    padding: 0;
}
.flex-item1 {
    height: 120px;
}
.flex-item2 {
    height: 100px;
}
.flex-item3 {
    height: 40px;
}
.flex-item4 {
    height: 200px;
    border: 1px solid blue !important;
}
@media all and (max-width: 640px){
    .flex-item4{
        order: -1;
    }
    .flex-container{
        flex-wrap: wrap;
        align-items: flex-start;
    }
}
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item1"></div>
        <div class="flex-item2"></div>
        <div class="flex-item3"></div>
        <div class="flex-item4"></div>
    </div>
</body>
</html>